\begin{thebibliography}{10}

\bibitem{elektronik_gpgpu}
gpgpu.
\newblock http://www.elektronik-kompendium.de/sites/com/1405281.htm.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{matlab}
matlab.
\newblock http://de.mathworks.com/discovery/matlab-gpu.html.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{appsdk}
App sdk – a complete development platform.
\newblock
  http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{AMP}
C++ amp (c++ accelerated massive parallelism).
\newblock https://msdn.microsoft.com/de-de/library/hh265137.aspx.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{GPUGrundlagen}
Grundlagen der gpu-programmierung.
\newblock
  https://www.matse.itc.rwth-aachen.de/dienste/public/show\_document.php?id=7251.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{llvm}
Llvm.
\newblock https://developer.nvidia.com/cuda-llvm-compiler.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{llvmfrontend}
Llvm frontends.
\newblock http://llvm.org/ProjectsWithLLVM/.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{Rootbeer}
Rootbeer gpu compiler.
\newblock https://github.com/pcpratts/rootbeer1.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{CPUZ}
Cpu-z | softwares | cpuid.
\newblock http://www.cpuid.com/softwares/cpu-z.html.
\newblock Zuletzt besucht: 23.01.2016.

\bibitem{GPUZ}
Gpu-z video card gpu information utility.
\newblock https://www.techpowerup.com/gpuz/.
\newblock Zuletzt besucht: 23.01.2016.

\bibitem{Notebookcheck}
Notebook / laptop reviews and news - notebookcheck.net.
\newblock http://www.notebookcheck.net/.
\newblock Zuletzt besucht: 23.01.2016.

\bibitem{gpupi}
gpupi.
\newblock https://www.overclockers.at/news/gpupi-international-support-thread.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{compubench}
compubench.
\newblock https://compubench.com/result.jsp?benchmark=compu15d.
\newblock Zuletzt besucht: 22.01.2016.

\bibitem{Handbrake}
Handbrake: Open source video transcoder.
\newblock https://handbrake.fr/.
\newblock Zuletzt besucht: 22.01.2016.

\end{thebibliography}
