This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "elektronik_gpgpu" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "gpupi" isn't style-file defined
--line 23 of file references.bib
Warning--entry type for "compubench" isn't style-file defined
--line 30 of file references.bib
Warning--entry type for "appsdk" isn't style-file defined
--line 44 of file references.bib
Warning--entry type for "AMP" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "GPUGrundlagen" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "Rootbeer" isn't style-file defined
--line 72 of file references.bib
Warning--entry type for "Handbrake" isn't style-file defined
--line 79 of file references.bib
Warning--entry type for "llvmfrontend" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "llvm" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "CPUZ" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "GPUZ" isn't style-file defined
--line 107 of file references.bib
Warning--entry type for "Notebookcheck" isn't style-file defined
--line 114 of file references.bib
(There were 14 warnings)
