\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Links}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Nutzung von GPUs in normalen Desktop-Anwendungen}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Anwendungen}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Vorteile der GPU bei rechenintensiven Anwendungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entwicklungsumgebungen und Programmiersprachen}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Transkompilieren}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Benchmarks}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Specs}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Setup}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ergebnisse}{5}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Interpretation}{7}{subsubsection.2.5.4}
