\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Links}{1}{subsection.1.3}}
\citation{elektronik_gpgpu}
\citation{matlab}
\citation{appsdk}
\citation{AMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{2}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nutzung von GPUs in normalen Desktop-Anwendungen}{2}{subsection.2.1}}
\newlabel{sec:Nutzung von GPUs in normalen Desktop-Anwendungen}{{2.1}{2}{Nutzung von GPUs in normalen Desktop-Anwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anwendungen}{2}{subsubsection.2.1.1}}
\newlabel{sec:Anwendungen}{{2.1.1}{2}{Anwendungen}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorteile der GPU bei rechenintensiven Anwendungen}{2}{subsection.2.2}}
\newlabel{sec:Vorteile der GPU bei rechenintensiven Anwendungen}{{2.2}{2}{Vorteile der GPU bei rechenintensiven Anwendungen}{subsection.2.2}{}}
\citation{GPUGrundlagen}
\citation{llvm}
\citation{llvmfrontend}
\citation{Rootbeer}
\citation{CPUZ}
\citation{GPUZ}
\citation{Notebookcheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsumgebungen und Programmiersprachen}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transkompilieren}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Specs}{3}{subsubsection.2.5.1}}
\citation{gpupi}
\citation{compubench}
\citation{Handbrake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Setup}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ergebnisse}{7}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPUPI 100 Millionen Nachkommastellen\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPUPI_100M}{{1}{8}{GPUPI 100 Millionen Nachkommastellen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPUPI 1 Milliarde Nachkommastellen\relax }}{8}{figure.caption.5}}
\newlabel{GPUPI_1B}{{2}{8}{GPUPI 1 Milliarde Nachkommastellen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPUPI 2 Milliarden Nachkommastellen\relax }}{9}{figure.caption.6}}
\newlabel{GPUPI_2B}{{3}{9}{GPUPI 2 Milliarden Nachkommastellen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Interpretation}{9}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Handbrake Fazit}{9}{subsubsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse des CompuBench Benchmarks\relax }}{10}{figure.caption.7}}
\newlabel{CompuBench}{{4}{10}{Ergebnisse des CompuBench Benchmarks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handbrake: CPU vs. GPU - 3 Durchl\IeC {\"a}ufe\relax }}{11}{figure.caption.8}}
\newlabel{Handbrake3runs}{{5}{11}{Handbrake: CPU vs. GPU - 3 Durchläufe\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Handbrake: CPU vs. GPU - Mittelwert der Durchl\IeC {\"a}ufe\relax }}{11}{figure.caption.9}}
\newlabel{HandbrakeAVG}{{6}{11}{Handbrake: CPU vs. GPU - Mittelwert der Durchläufe\relax }{figure.caption.9}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{elektronik_gpgpu}{{1}{}{{}}{{}}}
\bibcite{matlab}{{2}{}{{}}{{}}}
\bibcite{appsdk}{{3}{}{{}}{{}}}
\bibcite{AMP}{{4}{}{{}}{{}}}
\bibcite{GPUGrundlagen}{{5}{}{{}}{{}}}
\bibcite{llvm}{{6}{}{{}}{{}}}
\bibcite{llvmfrontend}{{7}{}{{}}{{}}}
\bibcite{Rootbeer}{{8}{}{{}}{{}}}
\bibcite{CPUZ}{{9}{}{{}}{{}}}
\bibcite{GPUZ}{{10}{}{{}}{{}}}
\bibcite{Notebookcheck}{{11}{}{{}}{{}}}
\bibcite{gpupi}{{12}{}{{}}{{}}}
\bibcite{compubench}{{13}{}{{}}{{}}}
\bibcite{Handbrake}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
