This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "elektronik_gpgpu" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "gpupi" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "compubench" isn't style-file defined
--line 27 of file references.bib
(There were 4 warnings)
